spring.application.name=sayt
spring.datasource.url=jdbc:postgresql://localhost:5432/internetshop
spring.datasource.username=postgres
spring.datasource.password=9393419ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1312